:root {
    --pink_color: rgb(250, 6, 250);
    --white_color: rgb(255, 255, 255);
    --grey_color: rgba(99, 95, 95, 0.986)
}

body {
    background-color: var(--grey_color);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: block;
    text-align: center;
    padding: 20px;
    
}

h1 {
    font-size: 200%;
    color: var(--pink_color);
}

.white_text {
    color: var(--white_color);
}

.pink_text {
    color: var(--pink_color);
}

#top_paragraph {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

h3 {
    border: 1px solid var(--white_color);
    border-radius: 2px;
    position: relative;
    top: -25px;
    padding: 4px;
    color: var(--pink_color);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--grey_color);
    font-size: 175%;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section {
    display: flex;
    flex-direction: column;
    border: 1px dashed var(--white_color);
    flex: 0 0 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
}

code {
    color: var(--white_color);
    display: block;
    background-image: linear-gradient(to bottom,  rgb(109, 8, 134), rgb(162, 33, 173));
    border-radius: 5px;
    padding: 8px;
    height: 100%;
}

footer {
    color: var(--pink_color);
    margin: 20px;
    display: block;
    text-align: center;
}